<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items:center;
            height: 200px;
            background-color:black;
            font:arial;   
        }

        .card{
            background:white;
            border-radius: 15px;
            width:300px;
            text-align: center;
            box-shadow: 0px 8px 20px rbga(0,0,0,0.2);
            

        }
        .card img{
            width:120px;
            height:120px;
            border: radius 50%;

        }

        .card h2{
            margin:0;
            font-size:1.5rem;
            color:#333;
        }

        .card p{
            margin:0.5 rem;
            color:#555;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://www.google.com/?zx=1756964008117&no_sw_cr=1" </div>
     <h2>alex johnson</h2>
     <p> frontend developer.coffee,CSS, and cleaan UI</p>
    <button>follow</button>
    </div>
    </body>

</html>