<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding:100px;
        }
            
            
        
        .box{
            height:150px;
            width:150px;
            background-color: beige;
            display:flex;
          justify-content:center;
            align-items:center;
            place-items:center;
            text-align:center;
            animation-name: abc;
            animation-duration: 4s;
            animation-iteration-count:infinite;

        }
        @keyframes abc{
            5%{
                background-color:red;
                transform:scale(2);
            }
            20%{
                transform:scale(3);
            }
            75%{
                background-color:black;
            }
            100%{
                transform:rotateY(70deg);

            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">animation</div>
    </div>
</body>
</html>