<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
            gap:30px;
            perspective:800px;
            height:500px;
        }
        .box{
            width:100px;
            height:80px;
            background-color:blue;
            color:white;
            display:flex;
            justify-content:center;
            align-items:center;
            transition:transform background-color 1s ease;
            border-radius:10px;
        }
        .translate:hover{
            transform:translate(-40px,-50px);
            background-color:red;
        }
        .scale:hover{
            transform:scale(3);
        }
        .rotate:hover{
            transform:rotate(560deg);
        }
        .skew:hover{
            transform:skew(30deg);
        }
        .rotateX:hover{
            transform:rotateY(270deg);
        }
        .hi:hover{
            transform:translate(50px,50px) scale(2) rotateX(40deg);
            background-color:pink;
        }
    </style>
</head>
<body>
    <div class="box translate">translate</div>
    <div class="box scale">scale</div>
    <div class="box rotate">rotate</div>
    <div class="box skew">skew</div>
    <div class="box hi">translate</div>
    <div class="box rotateX">rotateX</div>
</body>
</html>