<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            width:500px;
            background-color:black;
            color:aquamarine;
            grid-template-columns:repeat(4,2fr);
            display:grid;
            padding:100px;
            margin:200px;

         }

         .item{
            background-color:white;
            height:100px;
            width:40%;
            color:blueviolet;
            border:2px;
            text-align:left;
            align-items: space-around;
         }
         #a{
            background-color: aquamarine;
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a"></div>
         <div class="item"></div>
          <div class="item"></div>
           <div class="item"></div>
            <div class="item"></div>
    </div>
</body>

   
</html>