<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .box{
        height:500px;
        width:400px;
        background-color: aquamarine;
        padding:20px;
        margin:50px black;
        border:10px;
        box-sizing: border-box;

     }
     .container{
        height:50px;
        width:100px;
        background-color:white;
         .container{
            background-color: coral;
            height:200px ;
            width: 800px;
            /* margin:20px ; */
            /* margin-top: 50px;
            margin-left:20px ;
            margin-right:25px ;
            margin-bottom:40px ; */
             /* top right bottom left */
            /* margin:50px 20px 30px 15px; */
            /* Top left/right bottom */
            /* margin:50px 20px 30px; */
            margin:50px 20px;


        /* Padding */
        padding:20px ;


        /* Borders */

        border: 6px solid black ;
        border-radius:40px ;
        

         }

     }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="container">
           <h1>This is First</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa
        perferendis, in fuga quisquam totam officia enim nihil ea esse error
        sapiente optio illum aliquam quasi odit, beatae facilis veritatis magni,
        vero rerum molestiae! Similique explicabo soluta excepturi quos dolor
        nihil aperiam. Numquam aut rem quam provident. Ducimus veritatis
        suscipit amet deserunt illo esse tenetur vel dolores iste aliquam
               vero rerum molestiae! Similique explicabo soluta excepturi quos dolor
        nihil aperiam. Numquam aut rem quam provident. Ducimus veritatis
        suscipit amet deserunt illo esse tenetur vel dolores iste aliquam
     </p>
    </div>

    <div class="container">
        <h1>This is Second</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa
        perferendis, in fuga quisquam totam officia enim nihil ea esse error
        sapiente optio illum aliquam quasi odit, beatae facilis veritatis magni,
        vero rerum molestiae! Similique explicabo soluta excepturi quos dolor
        nihil aperiam. Numquam aut rem quam provident. Ducimus veritatis
        suscipit amet deserunt illo esse tenetur vel dolores iste aliquam
               vero rerum molestiae! Similique explicabo soluta excepturi quos dolor
        nihil aperiam. Numquam aut rem quam provident. Ducimus veritatis
        suscipit amet deserunt illo esse tenetur vel dolores iste aliquam
     </p>
    </div>

    <div class="container">
           <h1>This is Third</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa
        perferendis, in fuga quisquam totam officia enim nihil ea esse error
        sapiente optio illum aliquam quasi odit, beatae facilis veritatis magni,
        vero rerum molestiae! Similique explicabo soluta excepturi quos dolor
        nihil aperiam. Numquam aut rem quam provident. Ducimus veritatis
        suscipit amet deserunt illo esse tenetur vel dolores iste aliquam
               vero rerum molestiae! Similique explicabo soluta excepturi quos dolor
        nihil aperiam. Numquam aut rem quam provident. Ducimus veritatis
        suscipit amet deserunt illo esse tenetur vel dolores iste aliquam
     </p>
    </div>
    
</body>
</html>