<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <style>
        
@import 'utilities.css';

:root {
    --primary: #5DA9E9;
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secondary: rgb(0, 59, 50);
    --bgLight: rgb(190, 181, 181);
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

header {
    background-color: var(--bgDark);

}

header nav .left a {
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .2s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .logo {
    margin-right: 3rem;
    margin-top: -1rem;
    font-size: 50px;
}


.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

.hero {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.hero .left img {
    width: 400px;
    border-radius: 4rem;
    margin-left: 10rem;
}

.hero .right {
    color: var(--white);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

section {
    padding: 6rem;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--secondary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

section.about .socials {
    display: flex;
}

section.about .socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    margin-right: 2rem;
    border-radius: 50%;
}

section.services {
    background: rgb(17, 17, 17)
}

.services-head {
    color: rgb(10, 9, 9);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
    color: var(--primary);
}

.services-head+p {
    color: var(--white);
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: 400;
}

.card img {
    width: 50px;
    background: white;
}

section.services .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

section.services .card-grid .card {
    background: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .2s ease;
}

section.services .card-grid .card img {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: var();
}

section.services .card-grid .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-grid .card p {
    font-family: 'Lato', sans-serif;
    color: var(--seconday);
    line-height: 1.6;
}

section.services .card-grid .card:hover {
    background: var(--primary);
}

section.services .card-grid .card:hover h2 {
    color: var(--white);
}

section.services .card-grid .card:hover p {
    color: var(--white);
}

h2 {
    margin-bottom: 2rem;
    color: var(--primary) ;
    font-size: 2.5em;
    font-weight: 300;
  }
  #contact-form {
    max-width: 1208px;
    max-width: 75.5rem;
    margin: 0 auto;
  }

  .form_input {
    width: 100%;
    padding: 0.5em;
    border: none;
    /* font: ; */
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline: none;
    font-size: 1rem;
  }
 
  label>span {
    font-size: 1.2rem;
  }
  .contact_heading{
    color: var(--primary) ;
  }

  .submit_button{
    background-color: var(--primary) ;
  }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex items-centre justify-between">
                <div class="left flex justfiy-right">
                    <div class="logo">
                        <img src="./assets/scaler-academy logo 2.png" width="50px" alt="logo">
                    </div>
                    <div>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Projects</a>
                        <a href="#">Blog</a></li>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero flex items-centre justify-between">
            <div class="left flex-1 justify-center">
                <img src="./assets/mrinal.jpg" alt="Profile">
            </div>
            <div class="right flex-1">
                <h6>Mrinal Bhattacharya</h6>
                <h1>I'm a Frontend<br> <span>Developer</span></h1>
                <p>Description</p>
                <div>
                    <button class="btn btn-secondary">DOWNLOAD RESUME</button>
                </div>
            </div>
        </div>
    </header>



    <section class="about">
        <div class="container flex items-centre">
            <div class="left flex-1 justify-right">
                <img src="./assets/mrinal_profile.jpg" height="400px" alt="profile pic">
            </div>
            <div class="right flex-1">
                <h1>About <span>Me</span></h1>
                <h3>Hello! I'm Mrinal Bhattacharya</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci distinctio obcaecati aliquid,
                    quia tempora quis optio repudiandae officia earum?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>
                <div class="socials">
                    <a href="#"><img src="./assets/linkedIn.png" width="40px"></a>
                    <a href="#"><img src="./assets/github logo.png" width="40px"></a>
                    <a href="#"><img src="./assets/leet logo.png" width="40px"></a>
                    <a href="#"><img src="./assets/twitter logo.png" width="40px"></a>
                </div>
            </div>
        </div>
    </section>


    <section class="services">
        <div class="container">
            <h1 class="services-head">My Projects</h1>
            <p>I mostly work with HTML ,CSS ,JavaScript , React and Node</p>
            <div class="card-grid">
                <div class="card">
                    <img src="./assets/calculator png.png">
                    <h2>Calculator</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, debitis?</p>
                </div>
                <div class="card">
                    <img src="./assets/cart png.png">
                    <h2>Shopping Cart</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, debitis?</p>
                </div>
                <div class="card">
                    <img src="./assets/to do list.png">
                    <h2>To do List</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, debitis?</p>
                </div>
            </div>
        </div>
    </section>


    <section id="contact-form">
        <h2>Get in Touch </h2>
        <form class="contact_heading" id="contact" name="contact" accept-charset="utf-8">
          <label><span>Name</span><input class="form_input" name="name" type="text" placeholder="Name"/></label>
          <label><span>Email</span><input class="form_input" name="email" type="email" placeholder="Email"/></label>
          <label><span>Message</span><textarea class="form_input" name="message" placeholder="Message"></textarea></label>
          <input class="form_input submit_button" name="submit" type="submit" value="Send"/>
        </form>
      </section>


</body>

</html>